{
    "name": "fitmix-viewer",
    "version": "1.0.0",
    "description": "Virtual eyewear try-on application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "build": "mkdir -p dist && cp -r public/* dist/ && node scripts/optimize.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "http-proxy-middleware": "^2.0.6"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
