.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
    height: 100vh;
    padding: 1rem;
  }
  
  .frame-carousel {
    overflow-x: auto;
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    scroll-snap-type: x mandatory;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .frame-card {
    scroll-snap-align: start;
    min-width: 150px;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s;
    border: 2px solid transparent;
  }
  
  .frame-card.selected {
    border-color: #009FE3;
  }
  
  .frame-card:hover {
    transform: scale(1.05);
  }
  
  .frame-image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .frame-title {
    font-size: 0.9rem;
    margin: 0.5rem 0;
    text-align: center;
  }
  
  #fitmix-container {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
  }
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    padding: 1rem;
  }
  
  .logo {
    height: 40px;
    width: auto;
  }
  